QSlider {
    min-height: 12px;
}

QSlider::groove:horizontal {
    height: 6px;
    border-radius: 3px;
    background: #CAC5C8;
    margin: 0;
}

QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    margin: -3px 0;
    background: #FFF;
    border-radius: 6px;
}

QSlider::sub-page:horizontal {
    height: 6px;
    border-radius: 3px;
    background: #646264;
    margin: 0 -3px 0 0;
}

QSlider::add-page:horizontal {
    height: 6px;
    border-radius: 3px;
    background: #CAC5C8;
    margin: 0 0 0 -3px;
}